{
    "configurations": [
        {
            "name": "riaconf",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build & run", // The name of the task defined above
        }
    ]   
}