{
    "configurations": [
        {
            "name": "Launch cpp by ria",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build & run", // The name of the task defined above
            "console": "externalTerminal"
        }
    ]   
}